version: "3"
services:
  mysql:
    image: "mysql:8.0"
    container_name: "libraryland_mysql"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: "libraryland"
    ports:
      - "3307:3306"
